html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: auto;
    background-color: #09191d00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    position: fixed;
    transition: 1s;
    z-index: 1;

}
.logo{
    width: 2rem;
    height: 2rem;
    margin-left: 2rem;
    display: flex;
}
#logo{
    display: none;
    width: 100%;
    height: auto;
}
.nav{
    width: auto;
    height: 2rem;
    display: flex;
    align-items: center;
}
.navlist{
    width: auto;
    height: 2rem;
    margin-right: 2rem;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
    font-family: 'Polly';
    font-size: 1rem;
    font-weight: 800;
    margin-left: 0.8rem;
}
.cover{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, #00000094,#00000079), url("https://images.wallpaperscraft.com/image/greenhouse_plants_green_147397_1920x1080.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainbody{
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Polly';
}
.about{
    width: 100%;
    height: auto;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.title{
    color: #1ce08b;
    font-weight: 900;
    font-size: 3rem;
}
.content{
    color: #555;
    margin-left: 5rem;
    margin-right: 5rem;
    text-align: justify;
    margin-bottom: 10rem;
}
.gallery{
    width: 100%;
    height: 40rem;
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.g1{
    width: 49%;
    height: 38rem;
    overflow: hidden;
    display: flex;
}
.gcol{
    width: 49%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.g2{
    width: 100%;
    height: 46%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.images{
    width: auto;
    height: 100%;
}
#banner{
    width: 70%;
    height: auto;
}
.products{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:linear-gradient(to bottom, #000000bd, #0000009f), url("https://data.whicdn.com/images/315684928/original.jpg");
    background-size: cover;
    background-position: center;
    padding-bottom: 6rem;
    padding-top: 4rem;
}
.prow{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 30%;
    height: 20rem;
    margin-top: 4rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.front{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #18b2aa; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}
.back{
    width: 100%;
    height: 100%;
    background-color: #50685096;
    color: #18b2aa; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    
    text-align: justify;

    transition: 0.6s ease;
}
.back h4{
    color: #c9fb36;
}
.back p{
    margin: 1rem;
}
.front:hover{
    opacity: 0;
}
.cardicon{
    width: 4rem;
    height: auto;
}
.card:hover{
    background-color: #001a2059;
    color: #ffffff;
}
.feedback{
    width: 100%;
    height: 40rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textbox{
    width: 60%;
    height: 2rem;
    margin-bottom: 1rem;
}
.textcomment{
    width: 60%;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
}
.textbox:hover{
    border-color: #18b2aa;
}
.textcomment:hover{
    border-color: #18b2aa;
}
.submit{
    width: 12rem;
    height: 2.4rem;
    border: none;
    background-color: #067e7a;   
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 502;
    letter-spacing: 0.6rem;
    font-family: 'Polly';
    margin-bottom: 2rem;
}
.submit:hover{
    background-color: #18b2aa;
}
.contactinfo{
    width: 100%;
    height: 30rem;
    background-color: #eeeeee;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    width: 100%;
    height: 1rem;
    background-color: #09191d;
    color: #333333;
    font-size: 1rem;
    letter-spacing: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.8rem;
    padding-top: 0.8rem;
}
.ftr{
    font-family: 'Polly';
    
}
.contact{
    text-align: justify;
    color: #555;
}
.namec{
    margin: 0;
    color: #555;
}
.navicon {
    width: auto;
    height: 2rem;
    display: none;
    cursor: pointer;
}
.navicon div{
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    margin-right: 1rem;
    transition: all 0.5s ease;
}
.pc{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.mob{
    display: none;
    width: 100%;
    height: 40rem;
    overflow: hidden;
}
.mobimgcontainer{
    width: 90%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    
    
}
.sbtn{
    width: auto;
    height: auto;
    background-color: #ffffff3f;
    border: none;
}
.sicon{
    width: auto;
    height: 1rem;
    cursor: pointer;
    
}
@media screen and (max-width:700px){
    .navlist{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(to bottom, #014758da, #46c68ee1);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin:0;
        transform: translateX(100%);
        transition: 0.5s ease-in;
    }
    .navicon{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;       
    }
    .prow{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 80%;
    }
    .gallery{
        height: auto;
    }
    .pc{
        display: none;
    }
    .mob{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pic{
        width: auto;
        height: 38rem;
    }
    .content{
        margin-left: 2rem;
        margin-right: 2rem;
    }

}

.nav-active{
    transform: translateX(0);
}
.x .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.x .line2{
    opacity: 0;
}
.x .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}  
